body{
   /* Set line spacing */
   line-height: 1.5;
}


header, nav{
    /* Set padding and margin */
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 30px;
    padding-bottom: 25px;
    margin: 10px;
}
nav ul li{
    /* Set display, margin, padding, font-size, background-color */
    display: inline;
    padding: 0 10px 0 0;
    background-color: rgb(126, 134, 134);
    font-size: large;

}

nav a{
    /* Set text decoration*/
    text-decoration: none;
    color: black;
}

a:visited{
    /* Set color */

}

nav a.current{
    /* Set text decoration, transformation, and underline properties */
    text-decoration: underline;
    text-decoration-style: wavy;
    color: blue;
    text-transform: uppercase;
}


h1{
   /*Set font and font size*/
    font-family: 'Times New Roman', Times, serif;
    font-size: x-large;
    
}

h2{
    /*Set font, font size, and alignment*/
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
}

h3{
    /*Set font size*/
    font-family: 'Courier New', Courier, monospace;
    font-size: x-large;

}

h1, h2, h3{
    /*Set margin */
    margin: 15px;
}

.grid{
    /*Set width, margin, border properties, background color, and grid properties */
    flex: auto;
    width: 90%;
    display: grid;
	grid-row-gap: 10px;
	grid-column-gap: 10px;
	grid-template-columns: 1fr 1fr;
	justify-content: center;
    @media only screen and (min-width: 768px) {
        grid-template-columns: 1fr 1fr 1fr;
        width:90%;
    border-radius: 30px;
    grid-row-gap: 10px;
	grid-column-gap: 10px;

}
}

.grid div{
    /* Set border properties, padding, and background color */
    border: 5px solid greenyellow;
    border-radius: 20px;
}

.grid img{
    /* Set width, margin, and display */
    width: 90%;
    
}

.grid div:nth-child(3n+1)  {
    /* Set box shadow */
    }

.grid div:nth-child(3n)  {
    /* Set box shadow */ 
}

.grid div:nth-child(3n+2)  {
     /* Set box shadow */
}
    

p + p {
     /* Set indentation */
  }
  
p{
     /* Set margin */
     margin: 20px;
}


.grid ul li{
    /* Set margin, line-spacing, list styling  */
}
